OPENAI_API_KEY=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

HOST=0.0.0.0
PORT=8000
